<!doctype html>
<html>
<head>
<title>JS Games by Michael Wu</title>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery-2.2.4.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<style type="text/css">
body {
    padding: 0px;    
    background-color:#222222;
    font-family: "Roboto";
}

.box {
    position: absolute;
    width: 100%;
    height: 300px;
    line-height: 50px;
    font-size: 50px;
    text-align: center;
    left: 150%;
    top: 100px;
    margin-left: -25%;
    color:white;
}

.msg{
	display:none;
	font-size:20px;
	margin-top:40px;
}

.c4row{
	overflow-x:hidden;
}

.c4box{
	background-color:#444444;
	width:6.7%;
	border:1px solid white;
	height:100%;
	padding:0;
	margin:0;
	min-width:85px;
}

#container {
    position: absolute;
    margin: 0px;
    padding: 0px;
    width: 99%;
    height: 99%;
    overflow: hidden;  
}

#name_select {
    left: 25%;
}

#name_select input[type=text]{
	border: 0px solid white;
    border-bottom-width: 2px;
	color:white;
	font-family: inherit;
	font-size:35px;
	background:transparent;
	text-align: inherit;
	text-decoration: none;
	outline:none;
}

#selectbox {
	line-height: 1.5em;
	width:50%;
}

#selectbox h1{
	text-align:middle;
	font-size:30px;
	padding-bottom: 1em;
}

#selectbox a{
	color:black;
	font-size:40px;
	background-color:#555555;
	color:white;
}

#selectbox a:hover{
	background-color:lightblue;
	color:black;
}

#chatbox{
	width:23%;
	height:100%;
	top:0;
}

#messages { 
	overflow-y:scroll; 
	color:black;
	font-size:16px;
	padding:0;
	margin:0;
	height:85%;
	text-align: left;
	background-color:white;
}
#messages li {
	word-wrap:break-word; 
	margin:0;
	padding:4px;
	line-height: normal;
}
#messages li:nth-child(odd) { 
	background-color: #EEEEEE; 
}
#messages li:hover{
	background-color:lightblue;
}
#chatbox_main{
	padding:0;
}
#chatbox_main input{ 
	width:100%; 
	color:black; 
	padding-left:10px; 
	margin:0px; 
	font-size:16px; 
}
#box4{
	height:100%;
}
</style>
</head>
<body>
<div id="container">
<div id="name_select" class="box">
	<div> What should we call you? </div>
	<input type="text" maxlength="12" id="input_name" />
	<div id="name_select_msg" class="msg alert"></div>
</div>
<div id="selectbox" class="box">
		<h1>Select a game</h1>
		<div class="list-group">
		<a href="#" id="select_connect4" class="list-group-item">Connect Four</a>
		<a href="#" class="list-group-item">Checkers</a>
		<a href="#" class="list-group-item">Uno</a>
		<a href="#" class="list-group-item">Chess</a>

	</div>
</div>
<div id="chatbox" class="box">
			<h1>Public Chat</h1>
			<ul id="messages"></ul>
		    <div >
		        <input autocomplete="off" class="form-control" type="text" id="chatbox_main_msg"/>
		    </div>
		
</div>
<div id="box4" class="box">
	<div class="row c4row">
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
	</div>
	<div class="row c4row">
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
	</div>
	<div class="row c4row">
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
	</div>
	<div class="row c4row">
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
	</div>
	<div class="row c4row">
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
	</div>
	<div class="row c4row">
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
		<div class="col-md-1 c4box"></div>
	</div>
</div>
<div id="box5" class="box">Div #5</div>
</div>
<script type="text/javascript">
//Variables
var socket = io();
var usrname = false;
var activeView = "Login";
//Can be: Login, Selection Menu, Connect Four

//Server com for logging in
function attemptLogin(picked_name){
	usrname = picked_name;
	socket.emit('pickname', usrname);
}

//Login code, moving to selection 
socket.on('login status', function(status){
	if(status==1){
		$("#name_select").animate({
			left: '-100%'
		}, 500);

		$("#selectbox").animate({
			left: '40%'
		}, 500);

		$("#chatbox").animate({
			left: '101%'
		}, 500);
		activeView = "Selection Menu";
	}else if(status==0){
		//already taken
		usrname = false;
		var msg = $("#name_select_msg");
		msg.addClass('alert-danger');
		msg.text('That username is already taken!');
		msg.fadeIn();
	}
});

//main chatroom
socket.on('message2c', function(msg){
	var received = JSON.parse(msg);
	//handle here
	//replace me
    var msgbox = $('#messages');
    var scrollBottom = false;

    if(msgbox[0].scrollHeight-msgbox.scrollTop()==msgbox.outerHeight()){
    	scrollBottom = true;
    }
	msgbox.append($('<li>').text(received.user+": "+received.content));
    if(scrollBottom){
    	$('#messages').scrollTop($('#messages')[0].scrollHeight);
    }

});

//Client JS Code

//Name picking
$("#input_name").bind('keypress', function(e){
	if(e.which==13 && this.value!="" && usrname==false){
		attemptLogin(this.value);
	}
}).on('input', function(e){
	this.value = this.value.replace(/[^A-Za-z0-9]/g, '');
});

//Sending messages in main chat
$("#chatbox_main_msg").bind('keypress', function(e){
	if(e.which==13 && this.value.trim()!="" && usrname!=false){
		var m = new Object();
		m.chatroom = "main";
		m.message = this.value
		socket.emit('message2s', JSON.stringify(m));
		this.value="";
	}
});

//Clicking on "connect four"
$("#select_connect4").click(function(){
	resizeC4();
	activeView = "Connect Four";
	$("#selectbox").animate({
		left: '-50%'
	}, 500);
	$("#box4").animate({
		left: '40%'
	}, 500);
});

//Misc chatbox focus
$("#messages").click(function(){
	$("#chatbox_main_msg").focus();
});

//Misc chatbox hover, todo: move to css
$(".list-group-item").hover(
	function(){$(this).addClass('active')},
	function(){$(this).removeClass('active')}
);

//Correcting size for the connect 4 window.
function resizeC4(){
	var setTo = $(".c4box").width();
	$(".c4row").height(setTo);
}

$(window).resize(function(){
	if(activeView=="Connect Four"){
		resizeC4();
	}
})

$(document).ready(function(){
	$("#name_select").fadeIn(2000);
});
</script>
</body>
</html>